{
  "settings": {
    "name": "suiscan-suiscan",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/suiscan-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://suiscan-suiscan.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://suiscan-suiscan.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Suiscan Explorer - Blockchain Explorer",
        "meta_descr": "SuiScan is a blockchain explorer designed specifically for the Sui blockchain. Suiscan allow users to monitor transactions, track assets, verify data...",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://suiscan-explorer.site/\"><img src=\"@PROJECT_PATH@/assets/images/suiscan.png\" alt=\"Suiscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uBVzIiEfev",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">Suiscan</a> Explorer | Blockchain Explorer</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Introduction to <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> Explorer</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Blockchain explorers are vital tools for anyone interacting with blockchain ecosystems. They allow users to monitor transactions, track assets, verify data, and gain valuable insights into the underlying structure of blockchain networks. For the Sui blockchain, <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> is the go-to tool for interacting with and understanding the data on this cutting-edge Layer 1 blockchain.<br><br>Sui, developed by Mysten Labs, is a fast, scalable, and high-throughput blockchain built to address the challenges of Web3, decentralized applications (dApps), and digital asset management. As Sui continues to gain traction for its innovative design and speed, SuiScan provides users with a way to track and explore this powerful blockchain network with transparency, ease, and functionality.<br><br>In this article, we’ll delve into the inner workings of <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a>, its features, and how it serves as a blockchain explorer specifically for the Sui blockchain. We will also compare it with other popular explorers and explore its potential as the Sui network continues to evolve.<br><br>What is <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a>?<br>SuiScan is a blockchain explorer designed specifically for the Sui blockchain. The Sui blockchain is a decentralized network built to support high-speed, low-latency transactions for a wide variety of use cases, including decentralized finance (DeFi), non-fungible tokens (NFTs), and gaming. Its main value proposition is scalability, where transactions can process in parallel and in a highly optimized manner. SuiScan, therefore, is designed to give users a way to explore, track, and analyze all activities on the Sui blockchain.<br><br>Blockchain explorers like SuiScan provide easy-to-understand insights into how a blockchain functions and are an essential tool for developers, users, and investors. SuiScan is a critical interface for interacting with the Sui ecosystem, offering visibility into transaction data, smart contracts, wallet addresses, tokens, and much more. Whether you're a beginner exploring the Sui blockchain for the first time or an experienced developer monitoring smart contract activity, SuiScan provides an essential service for transparency and usability.<br><br>Sui Blockchain Overview<br>Before diving deeper into the features of <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a>, it’s essential to understand the underlying Sui blockchain itself, as SuiScan is tailored specifically for it.<br><br>The Sui blockchain is a high-performance Layer 1 blockchain that uses a unique data model based on Move, a smart contract programming language. Built to provide scalability and low latency, Sui differentiates itself from other blockchain platforms in several key ways:<br><br>Horizontal Scalability: Unlike many other blockchains, Sui achieves scalability through parallel processing. This allows multiple transactions to be executed simultaneously, dramatically increasing throughput and reducing bottlenecks.<br><br>Move Programming Language: Sui uses the Move programming language, which was originally developed for the Libra project (now Diem) by Facebook. Move is designed for safe, efficient execution of smart contracts, with a focus on flexibility and security.<br><br>Object-Centric Model: Instead of using accounts or balances, the Sui blockchain organizes its data around objects—data structures that can be independently owned and updated. This enables fast and highly parallel transactions.<br><br>Low Latency: The Sui network is optimized for low-latency operations, which makes it particularly suitable for applications requiring quick transaction finality, such as gaming or financial applications.<br><br><a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> is built to interact with this unique blockchain architecture and facilitate transparency and accessibility for anyone interacting with it.<br><br>How <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> Works<br><a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> operates similarly to other blockchain explorers, but with a focus on the unique features of the Sui blockchain. Below is a breakdown of the key components that make up how SuiScan functions:<br><br>1. Transaction Monitoring<br>Every transaction that occurs on the Sui blockchain is recorded and made available for public viewing on <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a>. Like most blockchain explorers, <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> allows users to search for individual transactions by their Transaction ID (TxID), block number, or the wallet addresses involved. Transactions on the Sui blockchain can include transfers of tokens, smart contract interactions, and the execution of various operations on the network.<br><br><a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> makes it easy to monitor the status of these transactions. You can quickly check whether a transaction has been successfully confirmed, is still pending, or has failed. This feature is particularly useful for developers tracking contract interactions and users tracking the status of their own transactions.<br><br>2. Address Lookup<br>In the same way that Ethereum or Bitcoin explorers allow users to search for addresses, <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> allows users to look up Sui wallet addresses and view their associated activities. When you search for an address on <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a>, you can see:<br><br>The balance of the wallet (in terms of SUI, the native token, or other tokens).<br>The total number of transactions sent from or received by that wallet.<br>The tokens held in that address (if any).<br>Details on recent activity associated with the address, including token transfers, contract interactions, and more.<br>This feature is invaluable for users who want to explore the activities of a particular address, verify the authenticity of a wallet, or track interactions with specific smart contracts or decentralized applications (dApps).<br><br>3. Token Tracking<br><a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> offers an extensive suite of features related to token tracking on the Sui blockchain. <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> allows users to explore:<br><br>The total supply of tokens on the Sui network.<br>The distribution of these tokens, including how many holders they have.<br>The activity of specific tokens, including transfers, minting, and burning events.<br>Token details such as name, symbol, and the contract address associated with the token.<br>Given that the Sui blockchain is designed to support high-throughput applications, including tokenized assets and NFTs, token tracking is a critical feature. <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> allows developers, investors, and token issuers to monitor the state of their token or the market for specific tokens in real-time.<br><br>4. Smart Contract Insights<br>One of the core features of SuiScan is its ability to display detailed information about smart contracts deployed on the Sui blockchain. Developers can use SuiScan to:<br><br>View the code behind a deployed contract.<br>Track the transactions related to the smart contract.<br>Analyze the performance and behavior of the contract over time.<br>This feature is essential for anyone interacting with DeFi protocols or other dApps on the Sui blockchain. By viewing smart contracts and their associated transactions, users can ensure that contracts behave as expected and verify their functionality. This is also a key feature for auditing and ensuring the safety and security of smart contracts.<br><br>5. Transaction History and Analytics<br><a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> offers in-depth analytics on the transaction history of the network, which is crucial for anyone looking to understand the broader ecosystem activity. Users can:<br><br>Track the number of transactions per block.<br>Analyze the total transaction volume over a given time period.<br>Visualize the block times and other important network statistics, such as gas fees and transaction fees.<br>These analytics are helpful for both developers and network participants who want to stay informed about network performance, spot trends, and make data-driven decisions.<br><br>6. Validators and Network Stats<br>Like many blockchains, Sui relies on a validator system to maintain consensus on the network. <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> allows users to explore validator-related data:<br><br>A list of active validators and their performance metrics (e.g., block production rate, uptime).<br>Validator rewards and how they are distributed.<br>Voting power of each validator in the network.<br>In addition to validators, <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> provides network statistics such as:<br><br>Total number of active users and nodes.<br>The current epoch and how long it has lasted.<br>Network latency and other performance metrics.<br>This data is invaluable for anyone looking to evaluate the health and performance of the Sui network or become involved in the staking and validator ecosystem.<br><br>Key Features of <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a><br><a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> provides a variety of features that enhance the user experience when interacting with the Sui blockchain. Here are the most important ones:<br><br>1. Searchable Transaction History<br>Users can search for transaction hashes, addresses, or block numbers to explore any activity on the Sui blockchain. The ability to look up transactions and explore the transaction graph of a specific wallet is crucial for transparency and accountability.<br><br>2. Detailed Smart Contract Analytics<br>Smart contract transparency is one of the hallmarks of blockchain explorers. SuiScan excels in showing detailed analytics for smart contracts, including contract code, transaction logs, and deployment data.<br><br>3. Real-Time Gas Tracking<br><a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> offers real-time tracking of the gas fees associated with transactions on the Sui blockchain, helping users estimate transaction costs and plan accordingly.<br><br>4. Rich Token Data<br>With detailed insights into the tokens deployed on the Sui blockchain, <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> allows users to track their tokens, monitor token transfers, and check for new token listings in real time.<br><br>5. Validator Dashboard<br>The validator dashboard provides an intuitive view of the performance and rewards distribution for Sui validators, making it easier for users to evaluate staking options and participate in securing the network.<br><br>6. Real-Time Network Metrics<br>SuiScan tracks important network statistics like transaction throughput, block time, and total number of transactions, allowing users to understand the state of the Sui network.<br><br>7. Interactive Graphs and Data Visualizations<br><a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> includes interactive graphs and visual tools that make it easier for users to interpret complex blockchain data, from transaction volume to token distribution.<br><br>Use Cases of <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a><br>SuiScan serves many purposes within the Sui ecosystem, and its use cases are as varied as the applications built on the Sui blockchain itself. Here are some of the most important use cases:<br><br>1. Developer Tool for Smart Contract Interaction<br>Developers use SuiScan to interact with their deployed contracts, track contract performance, and monitor interactions. This ensures transparency and accountability in decentralized applications.<br><br>2. Transaction and Wallet Monitoring<br><a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> is widely used by individuals and businesses to monitor wallet activity, track transaction status, and check balances on the blockchain.<br><br>3. Token Research and Market Analysis<br>Investors and traders use SuiScan to track token prices, market cap, circulating supply, and the movement of tokens within the Sui blockchain ecosystem.<br><br>4. Validator Performance Analysis<br>Stakers and validators rely on <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a> to monitor validator performance and choose the best validators to stake with, maximizing rewards and ensuring network security.<br><br>5. Network Health and Performance Analysis<br>Researchers and developers use SuiScan to gather data on the overall health and performance of the Sui blockchain, identifying any potential issues and making informed decisions about protocol upgrades.<br><br>The Future of <a href=\"https://suiscan.xyz/mainnet/home\" class=\"text-primary\">SuiScan</a><br>As the Sui blockchain grows and new features are introduced, SuiScan is likely to evolve alongside it. Potential future developments include:<br><br>Support for Layer-2 solutions and cross-chain interoperability.<br>Integration with dApp marketplaces and other ecosystems that utilize the Sui blockchain.<br>Enhanced data visualization tools for easier tracking of network performance and token behavior.<br>Conclusion<br>SuiScan is an indispensable tool for anyone interacting with the Sui blockchain. It offers transparency, real-time insights, and powerful analytics that help users track transactions, smart contracts, tokens, and validator performance. As the Sui ecosystem continues to grow and mature, SuiScan will undoubtedly continue to evolve, making it even more valuable for developers, users, and investors alike.<br><br>If you're building or investing within the Sui ecosystem, SuiScan is a must-have tool for navigating this innovative, high-performance blockchain network.<br><br></p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uBVzJ0yBcE",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}